{
  "name": "01-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "sh ./create-dev-env.sh",
    "start": "run-p -l type-check:watch start:dev start:local-db",
    "start:dev": "nodemon --exec babel-node --extensions \".ts\" src/index.ts",
    "prestart:console-runners": "npm run prestart",
    "start:console-runners": "run-p type-check:watch console-runners start:local-db",
    "console-runners": "nodemon --no-stdin --exec babel-node -r dotenv/config --extensions \".ts\" src/console-runners/index.ts",
    "start:local-db": "docker-compose up -d",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "test": "jest -c ./config/test/jest.js",
    "test:watch": "npm test -- --watchAll -i",
    "clean": "rimraf dist",
    "build": "npm run type-check && npm run clean && npm run build:prod",
    "build:prod": "cross-env NODE_ENV=production babel src -d dist --extensions \".ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.231.0",
    "@aws-sdk/s3-request-presigner": "^3.234.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^29.2.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/supertest": "^2.0.12",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "inquirer": "^8.2.4",
    "jest": "^29.2.1",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.1",
    "typescript": "^4.7.4"
  }
}
